## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
#[include fluidd.cfg] 

[exclude_object]

[include KAMP_Settings.cfg]

[include ./KAMP/Adaptive_Meshing.cfg]


[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_290026001150415833323520-if00

[static_digital_output usb_pullup_enable]
pins: !PC13

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC0
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 70
 #homing_positive_dir: true

[autotune_tmc stepper_x]
motor: ldo-42sth40-2004mah
tuning_goal: performance

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^PC1 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_min: -34
position_max: 234
position_endstop: 0
homing_speed: 70
#homing_positive_dir: False

[autotune_tmc stepper_y]
motor: creality-42-34
tuning_goal: performance

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: .85
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 250
homing_speed: 40
position_min: -3.0

[autotune_tmc stepper_z]
motor: ldo-42sth40-2004mah
tuning_goal: performance

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 27.668320342   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: False

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 130
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
#[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
#pin: ^PC2
#x_offset: 0
#y_offset: 25
#z_offset: 0
#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_E8DEC82D4E4B333448202020FF0A2F19-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[controller_fan my_controller_fan]
pin: PC7 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

######
# Hot End Fan
# FAN2 Connector
###############
[heater_fan extruder_fan]
pin: PB15
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PC6  # "FAN0"
cycle_time: .08
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
 #   G0 Z5 F500
  #  G28 X0 Y0
   # G0 X125 Y100 F9000
    #G28 Z0
    #G0 Z5 F500

[safe_z_home]
home_xy_position: 110, 110 # update for your machine
z_hop: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
# horizontal_move_z: 5
#mesh_min: 40, -10
mesh_min: 30, 30
mesh_max: 200, 200
probe_count: 51,11
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1 = 23, 4
screw1_name = front left screw
screw2 = 23, 172
screw2_name = Rear left screw
screw3 = 194, 174
screw3_name = Rear Right screw
screw4 = 194, 10
screw4_name = Frpmt Right screw
horizontal_move_z = 10.
speed = 150.
screw_thread = CW-M3

#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
#mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour

#####################################################################
#   Case Lights
#####################################################################
[output_pin LIGHTS]
pin: PA8
value: 0
shutdown_value: 0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0


#####################################################################
# 	Macros
#####################################################################

#####################################################################
#   print_start macro
#####################################################################
## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
   SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 1min"                # Displays info
    G4 P60000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  #SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  #STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  #Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  #G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  #SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  #STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  #quad_gantry_level               # Levels the buildplate via QGL
  #G28 Z                           # Homes Z again after QGL

  ##  Uncomment for Klicky auto-z
  #CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  #SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position

    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                            # 等待缓冲区清除
    G92 E0                          # 将挤出机归零
    G1 E-8.0 F3600                  # 缩回耗材丝
    G91                             # 相对定位
    G0 Z1.00 X20.0 Y20.0 F20000     # 移动喷嘴以移除架线
    TURN_OFF_HEATERS                # 关闭热端
    M107                            # 关闭风扇
    G1 Z2 F3000                     # 将喷嘴向上移动2毫米
    G90                             # 绝对定位
    G0  X125 Y210 F3600             # 将喷嘴停在后部
    BED_MESH_CLEAR

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5234251768392122,
#*# 	  1.8413314645799295,
#*# 	  0.7842764497430862,
#*# 	  0.5234006443059334,
#*# 	  0.252050396840329,
#*# 	  -0.29177120038500187,
#*# 	  -0.2284966722582926,
#*# 	  0.41763111399016933,
#*# 	  0.2681134424951836,
#*# 	  -0.08918308881866892
#*# model_domain = 3.2323163315910313e-07,3.344861165692468e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.993158
#*# model_offset = 0.48000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.165985, 0.166480, 0.144516, 0.151859, 0.141746, 0.137060, 0.126249, 0.114708, 0.098716, 0.086893, 0.069845, 0.061760, 0.055639, 0.037882, 0.042134, 0.054043, 0.051466, 0.055852, 0.048960, 0.041120, 0.031351, 0.027373, 0.025854, 0.024344, 0.030101, 0.032480, 0.032728, 0.028293, 0.024096, 0.024239, 0.015268, 0.014075, 0.018212, 0.014655, 0.005562, 0.010502, 0.009309, 0.018585, 0.037633, 0.047912, 0.055394, 0.061284, 0.077373, 0.077901, 0.049624, 0.034084, 0.028130, 0.023680, 0.032347, 0.032608, 0.036368
#*# 	  0.130577, 0.133230, 0.125480, 0.127264, 0.116516, 0.103033, 0.088734, 0.077820, 0.064832, 0.045708, 0.037647, 0.031723, 0.037294, 0.038457, 0.026267, 0.024371, 0.025498, 0.025356, 0.017169, 0.015007, 0.014948, 0.014114, 0.013058, 0.015085, 0.019139, 0.020724, 0.020808, 0.026743, 0.023358, 0.014408, 0.009661, -0.009544, -0.013135, -0.002591, -0.002258, 0.007008, 0.024819, 0.029228, 0.029399, 0.035684, 0.024990, 0.027142, 0.033191, 0.053137, 0.048855, 0.048109, 0.056963, 0.060490, 0.058448, 0.058078, 0.052235
#*# 	  0.093922, 0.086879, 0.081123, 0.074017, 0.060034, 0.057293, 0.050473, 0.038063, 0.027845, 0.013937, -0.002483, -0.006204, -0.010101, -0.021889, -0.019240, -0.005639, -0.005247, 0.003729, -0.000068, -0.008348, -0.010159, -0.010312, -0.014985, -0.007769, 0.000360, 0.005368, 0.008283, 0.008567, 0.005629, 0.004082, 0.001662, -0.002467, 0.001879, 0.000772, -0.006719, -0.001855, -0.000674, 0.009766, 0.025072, 0.034817, 0.040645, 0.059040, 0.065910, 0.051362, 0.040764, 0.030993, 0.034457, 0.043955, 0.048872, 0.053747, 0.070546
#*# 	  0.064416, 0.073673, 0.066828, 0.069511, 0.063200, 0.050329, 0.039970, 0.028251, 0.012126, -0.004995, -0.020806, -0.020549, -0.026516, -0.010032, -0.007956, -0.017739, -0.016114, -0.016481, -0.022165, -0.023158, -0.024214, -0.022602, -0.016512, -0.012474, -0.005019, -0.000734, 0.004699, 0.010822, 0.011138, 0.007618, -0.002042, -0.016166, -0.018647, -0.020211, -0.007930, -0.001863, 0.007658, 0.025202, 0.035774, 0.034835, 0.039587, 0.029173, 0.030045, 0.047279, 0.041792, 0.041289, 0.054033, 0.057768, 0.055034, 0.062034, 0.064005
#*# 	  0.064556, 0.059733, 0.050586, 0.039063, 0.037906, 0.031544, 0.020843, 0.007344, -0.004585, -0.020448, -0.036602, -0.043991, -0.046430, -0.056410, -0.051252, -0.038386, -0.037083, -0.029270, -0.036675, -0.039735, -0.040309, -0.040284, -0.042452, -0.037987, -0.026724, -0.019356, -0.013439, -0.011162, -0.008497, -0.013053, -0.016111, -0.011208, -0.015939, -0.029032, -0.025680, -0.028069, -0.019489, 0.001203, 0.010771, 0.020119, 0.029155, 0.051839, 0.056950, 0.044381, 0.039955, 0.033091, 0.037269, 0.053715, 0.061534, 0.069822, 0.091617
#*# 	  0.040416, 0.031747, 0.035322, 0.030927, 0.028806, 0.017700, 0.007574, -0.006246, -0.019638, -0.032074, -0.044877, -0.053898, -0.057401, -0.043850, -0.040911, -0.046734, -0.042530, -0.036097, -0.039987, -0.041864, -0.039395, -0.038942, -0.037749, -0.037439, -0.033045, -0.028804, -0.027833, -0.026984, -0.024206, -0.023274, -0.033724, -0.040748, -0.054369, -0.054481, -0.042335, -0.035831, -0.024220, -0.003097, 0.009233, 0.009766, 0.020560, 0.011329, 0.019889, 0.039686, 0.035542, 0.033799, 0.032687, 0.044695, 0.049015, 0.046906, 0.059001
#*# 	  0.056069, 0.048825, 0.043960, 0.035365, 0.032885, 0.026547, 0.016270, 0.000707, -0.009879, -0.025497, -0.035087, -0.042476, -0.050564, -0.049126, -0.031933, -0.025120, -0.018696, -0.014516, -0.010481, -0.008997, -0.010339, -0.010277, -0.009635, -0.009042, -0.002817, 0.000814, -0.000708, -0.001560, -0.006234, -0.009246, -0.013003, -0.010661, -0.010577, -0.026605, -0.025610, -0.027653, -0.019527, 0.002988, 0.016551, 0.028040, 0.052011, 0.067093, 0.072366, 0.058374, 0.041246, 0.050359, 0.053086, 0.073103, 0.083017, 0.092308, 0.113970
#*# 	  0.054526, 0.049167, 0.058484, 0.057039, 0.059021, 0.047507, 0.037357, 0.025728, 0.008543, -0.006367, -0.015151, -0.025108, -0.017926, 0.002459, 0.009046, 0.002161, 0.008696, 0.013810, 0.017169, 0.014640, 0.010938, 0.011734, 0.011317, 0.013421, 0.016689, 0.019387, 0.022501, 0.019859, 0.015579, 0.013780, -0.001438, -0.008396, -0.022983, -0.028532, -0.017023, -0.009955, 0.002221, 0.017118, 0.038917, 0.055148, 0.056729, 0.066897, 0.055971, 0.057438, 0.071162, 0.068846, 0.071289, 0.084535, 0.097900, 0.099739, 0.113050
#*# 	  0.090844, 0.081775, 0.069483, 0.070297, 0.067808, 0.063169, 0.052074, 0.041216, 0.030636, 0.015830, 0.003477, -0.000864, -0.011819, -0.017272, -0.002961, 0.001128, 0.007195, 0.011907, 0.010400, 0.013561, 0.010058, 0.009061, 0.009320, 0.010731, 0.015445, 0.017759, 0.015204, 0.014578, 0.010693, 0.004693, -0.004163, 0.004089, 0.002746, -0.008388, -0.003745, -0.009361, 0.000493, 0.027476, 0.034509, 0.047119, 0.073334, 0.086817, 0.079000, 0.081556, 0.062616, 0.068542, 0.083486, 0.091850, 0.103617, 0.120935, 0.129900
#*# 	  0.094667, 0.088973, 0.088643, 0.095246, 0.094713, 0.085635, 0.075078, 0.060806, 0.043758, 0.028859, 0.013938, 0.001425, 0.001768, 0.005652, 0.016827, 0.017013, 0.013958, 0.015647, 0.015305, 0.013931, 0.010508, 0.011420, 0.011463, 0.014468, 0.019904, 0.021989, 0.024110, 0.023008, 0.019389, 0.018534, 0.014378, 0.003638, -0.010262, -0.012216, -0.009422, 0.005673, 0.018580, 0.035059, 0.052460, 0.068221, 0.073263, 0.085178, 0.074454, 0.073279, 0.088648, 0.088558, 0.093705, 0.107228, 0.113877, 0.127845, 0.134707
#*# 	  0.134612, 0.130177, 0.126028, 0.128467, 0.134441, 0.128284, 0.119432, 0.105924, 0.090844, 0.078909, 0.065817, 0.055085, 0.046016, 0.041516, 0.051091, 0.056298, 0.052654, 0.055606, 0.054629, 0.052534, 0.050452, 0.048751, 0.047907, 0.050453, 0.055503, 0.059596, 0.062814, 0.065713, 0.062207, 0.055249, 0.057506, 0.054177, 0.042667, 0.040246, 0.031136, 0.040947, 0.060807, 0.076593, 0.088930, 0.099606, 0.125696, 0.137455, 0.128723, 0.132223, 0.114454, 0.115030, 0.121270, 0.122855, 0.128007, 0.139036, 0.162912
#*# x_count = 51
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 200.0
