## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
#[include fluidd.cfg] 

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_290026001150415833323520-if00

[static_digital_output usb_pullup_enable]
pins: !PC13

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC0
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 70
 #homing_positive_dir: true

[autotune_tmc stepper_x]
motor: ldo-42sth40-2004mah
tuning_goal: performance

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^PC1 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_min: -34
position_max: 234
position_endstop: 0
homing_speed: 70
#homing_positive_dir: False

[autotune_tmc stepper_y]
motor: creality-42-34
tuning_goal: performance

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: .85
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 250
homing_speed: 40
position_min: -3.0

[autotune_tmc stepper_z]
motor: ldo-42sth40-2004mah
tuning_goal: performance

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 27.668320342   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: False

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 130
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
#[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
#pin: ^PC2
#x_offset: 0
#y_offset: 25
#z_offset: 0
#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_E8DEC82D4E4B333448202020FF0A2F19-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[controller_fan my_controller_fan]
pin: PC7 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

######
# Hot End Fan
# FAN2 Connector
###############
[heater_fan extruder_fan]
pin: PB15
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PC6  # "FAN0"
cycle_time: .08
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
 #   G0 Z5 F500
  #  G28 X0 Y0
   # G0 X125 Y100 F9000
    #G28 Z0
    #G0 Z5 F500

[safe_z_home]
home_xy_position: 110, 110 # update for your machine
z_hop: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
# horizontal_move_z: 5
#mesh_min: 40, -10
mesh_min: 30, 30
mesh_max: 200, 200
probe_count: 51,11
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1 = 23, 4
screw1_name = front left screw
screw2 = 23, 172
screw2_name = Rear left screw
screw3 = 194, 174
screw3_name = Rear Right screw
screw4 = 194, 10
screw4_name = Frpmt Right screw
horizontal_move_z = 10.
speed = 150.
screw_thread = CW-M3

#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
#mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour

#####################################################################
#   Case Lights
#####################################################################
[output_pin LIGHTS]
pin: PA8
value: 0
shutdown_value: 0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0


#####################################################################
# 	Macros
#####################################################################

#####################################################################
#   print_start macro
#####################################################################
## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
   SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  #SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  #STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  #Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  #G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  #SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  #STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  #quad_gantry_level               # Levels the buildplate via QGL
  #G28 Z                           # Homes Z again after QGL

  ##  Uncomment for Klicky auto-z
  #CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  #SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position

    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                            # 等待缓冲区清除
    G92 E0                          # 将挤出机归零
    G1 E-8.0 F3600                  # 缩回耗材丝
    G91                             # 相对定位
    G0 Z1.00 X20.0 Y20.0 F20000     # 移动喷嘴以移除架线
    TURN_OFF_HEATERS                # 关闭热端
    M107                            # 关闭风扇
    G1 Z2 F3000                     # 将喷嘴向上移动2毫米
    G90                             # 绝对定位
    G0  X125 Y210 F3600             # 将喷嘴停在后部
    BED_MESH_CLEAR

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5234251768392122,
#*# 	  1.8413314645799295,
#*# 	  0.7842764497430862,
#*# 	  0.5234006443059334,
#*# 	  0.252050396840329,
#*# 	  -0.29177120038500187,
#*# 	  -0.2284966722582926,
#*# 	  0.41763111399016933,
#*# 	  0.2681134424951836,
#*# 	  -0.08918308881866892
#*# model_domain = 3.2323163315910313e-07,3.344861165692468e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.993158
#*# model_offset = 0.15000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.184528, 0.176238, 0.178192, 0.177454, 0.173867, 0.163942, 0.157194, 0.135425, 0.115332, 0.102872, 0.087360, 0.078760, 0.072061, 0.071406, 0.074084, 0.088842, 0.079391, 0.069596, 0.071794, 0.065351, 0.055680, 0.050393, 0.046796, 0.048003, 0.050648, 0.051250, 0.050213, 0.054207, 0.047922, 0.047151, 0.038942, 0.038632, 0.037379, 0.033764, 0.024279, 0.041385, 0.057785, 0.060063, 0.076819, 0.088566, 0.098209, 0.099800, 0.099290, 0.080742, 0.081025, 0.088279, 0.064063, 0.058958, 0.069528, 0.070039, 0.070980
#*# 	  0.156317, 0.150978, 0.136896, 0.133978, 0.129491, 0.119549, 0.106605, 0.095737, 0.085330, 0.061085, 0.050243, 0.043769, 0.029292, 0.035909, 0.041442, 0.044022, 0.048757, 0.050650, 0.045876, 0.043485, 0.040927, 0.038289, 0.035071, 0.032622, 0.037357, 0.039702, 0.037728, 0.041194, 0.032685, 0.028074, 0.041195, 0.036275, 0.024051, 0.027328, 0.025062, 0.033849, 0.046066, 0.054440, 0.054928, 0.073380, 0.096729, 0.083619, 0.084124, 0.083338, 0.074294, 0.078093, 0.083049, 0.069666, 0.090230, 0.108595, 0.111899
#*# 	  0.113581, 0.106373, 0.104052, 0.099799, 0.089726, 0.086572, 0.077265, 0.059591, 0.044460, 0.033698, 0.021543, 0.014626, 0.010868, 0.014092, 0.031145, 0.031820, 0.024586, 0.017332, 0.019629, 0.019202, 0.016101, 0.014481, 0.015308, 0.019514, 0.024125, 0.026555, 0.030059, 0.031579, 0.031042, 0.028095, 0.025560, 0.021854, 0.020086, 0.009791, 0.023005, 0.036243, 0.045901, 0.051777, 0.062709, 0.071308, 0.084046, 0.085355, 0.088053, 0.069442, 0.072099, 0.082381, 0.076169, 0.079836, 0.087337, 0.092746, 0.100091
#*# 	  0.101604, 0.096459, 0.088242, 0.082276, 0.077078, 0.071898, 0.061898, 0.049846, 0.034689, 0.020829, 0.009243, 0.002020, -0.012710, -0.000969, 0.003404, 0.010486, 0.012035, 0.011717, 0.009455, 0.007712, 0.006426, 0.003970, 0.004663, 0.013212, 0.020589, 0.025498, 0.029089, 0.033806, 0.031511, 0.018049, 0.021459, 0.028620, 0.017505, 0.017847, 0.025355, 0.030658, 0.039775, 0.051730, 0.053525, 0.069796, 0.091072, 0.096949, 0.080531, 0.075856, 0.070931, 0.072167, 0.077940, 0.074386, 0.079997, 0.100136, 0.124025
#*# 	  0.083789, 0.078663, 0.071192, 0.068299, 0.060696, 0.048564, 0.043106, 0.029271, 0.013617, -0.001156, -0.014079, -0.023124, -0.026034, -0.023064, -0.003709, -0.009344, -0.014239, -0.008902, -0.011925, -0.016233, -0.018243, -0.020921, -0.020458, -0.015050, -0.006205, 0.001575, 0.011164, 0.018129, 0.019192, 0.015341, 0.007855, 0.004936, -0.001762, -0.010791, 0.005790, 0.015811, 0.017300, 0.030106, 0.043463, 0.051047, 0.061675, 0.067099, 0.059361, 0.055144, 0.081380, 0.083120, 0.077819, 0.085342, 0.095107, 0.101964, 0.113028
#*# 	  0.066147, 0.068070, 0.054547, 0.047353, 0.044190, 0.035372, 0.027272, 0.016733, -0.000680, -0.013403, -0.023506, -0.028433, -0.050907, -0.050543, -0.027882, -0.019253, -0.016100, -0.014169, -0.014572, -0.015745, -0.014811, -0.015211, -0.014028, -0.014733, -0.012542, -0.010404, -0.009584, -0.007403, -0.006563, -0.015398, -0.013579, -0.007391, -0.008675, -0.017556, -0.013847, -0.004617, 0.004503, 0.016334, 0.026699, 0.029695, 0.055264, 0.076848, 0.067114, 0.065320, 0.063128, 0.065013, 0.064312, 0.065542, 0.060983, 0.077258, 0.103223
#*# 	  0.069746, 0.062805, 0.059924, 0.058427, 0.052715, 0.044293, 0.035470, 0.021769, 0.007391, -0.007713, -0.016368, -0.025827, -0.027540, -0.006223, 0.000689, -0.002487, 0.000679, 0.006924, 0.012979, 0.013589, 0.010983, 0.011241, 0.010461, 0.010682, 0.015055, 0.016777, 0.020115, 0.017025, 0.012843, 0.011787, 0.008516, 0.000392, -0.009956, -0.010266, 0.012532, 0.015236, 0.015936, 0.027625, 0.045072, 0.057438, 0.071950, 0.081341, 0.070772, 0.085894, 0.097828, 0.090536, 0.096434, 0.105273, 0.118649, 0.128441, 0.135129
#*# 	  0.084580, 0.088530, 0.081318, 0.070751, 0.068704, 0.063262, 0.056821, 0.046252, 0.029322, 0.017232, 0.009528, 0.012326, 0.004778, -0.006240, 0.020918, 0.031099, 0.036870, 0.038581, 0.043707, 0.041387, 0.040252, 0.038793, 0.038064, 0.039747, 0.041450, 0.042226, 0.042436, 0.041040, 0.038101, 0.030053, 0.016753, 0.014651, 0.016477, 0.007054, 0.009113, 0.017248, 0.027314, 0.045083, 0.063246, 0.067749, 0.090094, 0.109166, 0.098670, 0.099501, 0.096510, 0.100545, 0.104137, 0.112145, 0.117223, 0.119059, 0.153058
#*# 	  0.104589, 0.094185, 0.093382, 0.091066, 0.086222, 0.078613, 0.070141, 0.060696, 0.047056, 0.032765, 0.022017, 0.017445, 0.015267, 0.022856, 0.017550, 0.018481, 0.029949, 0.034360, 0.032385, 0.033779, 0.033683, 0.032865, 0.034499, 0.035367, 0.035229, 0.036930, 0.036489, 0.035041, 0.033151, 0.027314, 0.017144, 0.016735, 0.006330, 0.013861, 0.031137, 0.035120, 0.030417, 0.049239, 0.059176, 0.072470, 0.089958, 0.084315, 0.091644, 0.105209, 0.116258, 0.105071, 0.114037, 0.120619, 0.131679, 0.141395, 0.148511
#*# 	  0.116073, 0.109839, 0.111881, 0.107706, 0.103029, 0.095522, 0.088231, 0.076222, 0.059085, 0.042558, 0.029034, 0.025454, 0.027639, 0.008069, 0.014629, 0.031816, 0.032279, 0.032909, 0.032143, 0.033332, 0.031792, 0.031872, 0.033567, 0.033781, 0.037486, 0.038004, 0.037768, 0.039613, 0.038561, 0.032474, 0.018362, 0.021812, 0.023764, 0.015473, 0.017801, 0.026683, 0.037714, 0.053966, 0.070401, 0.073579, 0.086852, 0.122030, 0.127091, 0.109748, 0.107336, 0.111100, 0.119850, 0.125264, 0.134662, 0.133221, 0.157044
#*# 	  0.138108, 0.134294, 0.140634, 0.144815, 0.141662, 0.134459, 0.128295, 0.115109, 0.102114, 0.089652, 0.075318, 0.068571, 0.064414, 0.073459, 0.063983, 0.059883, 0.066999, 0.065281, 0.066042, 0.062473, 0.063683, 0.061147, 0.062076, 0.063027, 0.064653, 0.068288, 0.071695, 0.075818, 0.074497, 0.071711, 0.063735, 0.054598, 0.051544, 0.053788, 0.063194, 0.062490, 0.074201, 0.088955, 0.104624, 0.118441, 0.131855, 0.127155, 0.144263, 0.163164, 0.157718, 0.144079, 0.139406, 0.139103, 0.157607, 0.156561, 0.175661
#*# x_count = 51
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 200.0
