## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
#[include fluidd.cfg] 

[exclude_object]

[include KAMP_Settings.cfg]

[include ./KAMP/Adaptive_Meshing.cfg]

[include klipper-mini12864.cfg]

##[include sample-bigtreetech-adxl345-v2.0.cfg]

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_290026001150415833323520-if00

[static_digital_output usb_pullup_enable]
pins: !PC13

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC0
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 70
 #homing_positive_dir: true

[autotune_tmc stepper_x]
motor: ldo-42sth40-2004mah
tuning_goal: performance

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^PC1 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_min: -34
position_max: 234
position_endstop: 0
homing_speed: 70
#homing_positive_dir: False

[autotune_tmc stepper_y]
motor: creality-42-34
tuning_goal: performance

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: .85
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 250
homing_speed: 40
position_min: -3.0

[autotune_tmc stepper_z]
motor: ldo-42sth40-2004mah
tuning_goal: performance

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 27.668320342   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: False

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 130
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
#[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
#pin: ^PC2
#x_offset: 0
#y_offset: 25
#z_offset: 0
#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_E8DEC82D4E4B333448202020FF0A2F19-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[controller_fan my_controller_fan]
pin: PC7 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

######
# Hot End Fan
# FAN2 Connector
###############
[heater_fan extruder_fan]
pin: PB15
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PC6  # "FAN0"
cycle_time: .08
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
 #   G0 Z5 F500
  #  G28 X0 Y0
   # G0 X125 Y100 F9000
    #G28 Z0
    #G0 Z5 F500

[safe_z_home]
home_xy_position: 110, 110 # update for your machine
z_hop: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
# horizontal_move_z: 5
#mesh_min: 40, -10
mesh_min: 30, 30
mesh_max: 200, 200
probe_count: 51,11
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1 = 23, 4
screw1_name = front left screw
screw2 = 23, 172
screw2_name = Rear left screw
screw3 = 194, 174
screw3_name = Rear Right screw
screw4 = 194, 10
screw4_name = Frpmt Right screw
horizontal_move_z = 10.
speed = 150.
screw_thread = CW-M3

#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
#mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour

#####################################################################
#   Case Lights
#####################################################################
[output_pin LIGHTS]
pin: PA8
value: 0
shutdown_value: 0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0


#####################################################################
# 	Macros
#####################################################################

#####################################################################
#   print_start macro
#####################################################################
## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
   SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 1min"                # Displays info
    G4 P60000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  #SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  #STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  #Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  #G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  #SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  #STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  #quad_gantry_level               # Levels the buildplate via QGL
  #G28 Z                           # Homes Z again after QGL

  ##  Uncomment for Klicky auto-z
  #CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  #SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position

    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                            # 等待缓冲区清除
    G92 E0                          # 将挤出机归零
    G1 E-8.0 F3600                  # 缩回耗材丝
    G91                             # 相对定位
    G0 Z1.00 X20.0 Y20.0 F20000     # 移动喷嘴以移除架线
    TURN_OFF_HEATERS                # 关闭热端
    M107                            # 关闭风扇
    G1 Z2 F3000                     # 将喷嘴向上移动2毫米
    G90                             # 绝对定位
    G0  X125 Y210 F3600             # 将喷嘴停在后部
    BED_MESH_CLEAR

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5234251768392122,
#*# 	  1.8413314645799295,
#*# 	  0.7842764497430862,
#*# 	  0.5234006443059334,
#*# 	  0.252050396840329,
#*# 	  -0.29177120038500187,
#*# 	  -0.2284966722582926,
#*# 	  0.41763111399016933,
#*# 	  0.2681134424951836,
#*# 	  -0.08918308881866892
#*# model_domain = 3.2323163315910313e-07,3.344861165692468e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.993158
#*# model_offset = -0.25500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.157519, 0.152425, 0.147318, 0.145581, 0.142544, 0.137798, 0.125464, 0.115115, 0.103070, 0.085932, 0.073158, 0.063377, 0.051101, 0.046168, 0.053316, 0.057374, 0.054370, 0.053496, 0.050368, 0.048127, 0.044201, 0.042148, 0.043915, 0.046494, 0.051573, 0.057965, 0.062698, 0.066133, 0.067327, 0.063751, 0.060079, 0.061963, 0.054031, 0.031664, 0.030930, 0.036658, 0.045548, 0.053320, 0.063105, 0.067922, 0.083372, 0.084757, 0.084664, 0.048929, 0.040093, 0.045662, 0.037730, 0.032062, 0.034250, 0.035002, 0.045582
#*# 	  0.132111, 0.114960, 0.107559, 0.107485, 0.105031, 0.096822, 0.087083, 0.076829, 0.064284, 0.051349, 0.039774, 0.030019, 0.023909, 0.031839, 0.031860, 0.027544, 0.031734, 0.031397, 0.030363, 0.029013, 0.025651, 0.024788, 0.029000, 0.032781, 0.039585, 0.045495, 0.049172, 0.054369, 0.057116, 0.052138, 0.057449, 0.050840, 0.023817, 0.018623, 0.022915, 0.027673, 0.033443, 0.043771, 0.052969, 0.068205, 0.074497, 0.041810, 0.041278, 0.037536, 0.046904, 0.046206, 0.046968, 0.051240, 0.065613, 0.067502, 0.069999
#*# 	  0.088318, 0.080179, 0.074434, 0.064156, 0.061796, 0.061912, 0.053133, 0.043644, 0.031058, 0.021895, 0.012677, 0.004331, -0.004679, -0.005581, 0.003026, 0.011243, 0.010222, 0.010685, 0.012062, 0.010775, 0.010781, 0.010932, 0.015453, 0.021947, 0.030157, 0.037914, 0.044106, 0.049372, 0.051985, 0.050268, 0.045758, 0.048847, 0.042185, 0.018079, 0.016812, 0.022827, 0.032172, 0.041610, 0.049233, 0.053119, 0.055375, 0.071028, 0.071842, 0.038587, 0.032711, 0.044042, 0.045653, 0.048548, 0.052909, 0.054575, 0.065907
#*# 	  0.073523, 0.058673, 0.053460, 0.056540, 0.055180, 0.048279, 0.039769, 0.029710, 0.017367, 0.007340, -0.001497, -0.011252, -0.016252, -0.006080, -0.004279, -0.006722, -0.004060, -0.002397, -0.001373, -0.002558, -0.003136, -0.001855, 0.002495, 0.009613, 0.017893, 0.027236, 0.034157, 0.040593, 0.043747, 0.051517, 0.048889, 0.044806, 0.017912, 0.014102, 0.019331, 0.022600, 0.029155, 0.039713, 0.049512, 0.062323, 0.067844, 0.040563, 0.041229, 0.055500, 0.046659, 0.046145, 0.047752, 0.052230, 0.067137, 0.069869, 0.075028
#*# 	  0.059824, 0.052492, 0.044758, 0.035758, 0.033254, 0.031938, 0.023654, 0.014461, 0.002071, -0.009335, -0.017141, -0.024885, -0.032217, -0.035119, -0.025595, -0.018862, -0.016928, -0.015498, -0.014632, -0.014213, -0.014690, -0.013279, -0.009372, -0.002843, 0.005805, 0.013625, 0.021887, 0.027978, 0.031952, 0.031891, 0.028594, 0.035385, 0.029946, 0.014114, 0.005392, 0.010038, 0.020772, 0.033094, 0.043343, 0.048655, 0.065913, 0.072530, 0.076601, 0.043528, 0.040190, 0.053693, 0.057514, 0.060985, 0.066873, 0.071832, 0.083453
#*# 	  0.049754, 0.033884, 0.026243, 0.030739, 0.031175, 0.023460, 0.014835, 0.006019, -0.004602, -0.013607, -0.020715, -0.031963, -0.038663, -0.024463, -0.021305, -0.023992, -0.019648, -0.014447, -0.012474, -0.012458, -0.010991, -0.009130, -0.006042, -0.000449, 0.009199, 0.016126, 0.024000, 0.028784, 0.031564, 0.038324, 0.035978, 0.032559, 0.008125, 0.005017, 0.008946, 0.011904, 0.019633, 0.030600, 0.042266, 0.055979, 0.064880, 0.045797, 0.047797, 0.062085, 0.054743, 0.053248, 0.049077, 0.045165, 0.058232, 0.064374, 0.062868
#*# 	  0.059525, 0.052633, 0.045876, 0.037618, 0.036019, 0.033729, 0.025869, 0.016096, 0.006043, -0.003984, -0.010842, -0.017344, -0.026124, -0.021908, -0.010124, -0.000569, 0.002960, 0.008737, 0.011128, 0.013706, 0.014765, 0.016983, 0.020156, 0.025928, 0.034359, 0.042873, 0.050072, 0.055795, 0.057809, 0.055393, 0.052453, 0.057073, 0.050687, 0.034160, 0.022479, 0.029867, 0.040995, 0.050035, 0.061918, 0.066425, 0.085344, 0.092868, 0.095333, 0.063347, 0.062652, 0.076367, 0.079814, 0.084118, 0.091873, 0.096287, 0.108918
#*# 	  0.072958, 0.059176, 0.052772, 0.058069, 0.061053, 0.053468, 0.045351, 0.037582, 0.028274, 0.018429, 0.012822, 0.002878, -0.000824, 0.017728, 0.024930, 0.024731, 0.031578, 0.039304, 0.040937, 0.040421, 0.041135, 0.041788, 0.044759, 0.050247, 0.057637, 0.065373, 0.071818, 0.076686, 0.077782, 0.075281, 0.081026, 0.077277, 0.052696, 0.050514, 0.054238, 0.059353, 0.066486, 0.076762, 0.089462, 0.103334, 0.111477, 0.091664, 0.094186, 0.093921, 0.105809, 0.104551, 0.106338, 0.111868, 0.125513, 0.130349, 0.138057
#*# 	  0.091325, 0.083658, 0.079378, 0.072342, 0.070162, 0.069154, 0.061282, 0.052356, 0.043294, 0.033444, 0.027375, 0.020561, 0.013490, 0.013774, 0.026471, 0.036705, 0.040630, 0.044270, 0.045490, 0.045352, 0.045088, 0.044662, 0.048442, 0.053191, 0.059862, 0.067675, 0.074715, 0.078763, 0.079871, 0.077935, 0.074846, 0.082133, 0.077076, 0.051007, 0.051111, 0.060321, 0.070169, 0.082061, 0.096022, 0.101625, 0.120621, 0.128803, 0.118679, 0.101915, 0.100466, 0.116422, 0.118280, 0.121814, 0.130442, 0.135658, 0.149036
#*# 	  0.118172, 0.102975, 0.100252, 0.099396, 0.101754, 0.096069, 0.086630, 0.077569, 0.068570, 0.055998, 0.049200, 0.039170, 0.031588, 0.046662, 0.049756, 0.049398, 0.054423, 0.058390, 0.058671, 0.058133, 0.056592, 0.056499, 0.059494, 0.065049, 0.071936, 0.078852, 0.087776, 0.092781, 0.094656, 0.094546, 0.100891, 0.098891, 0.072869, 0.070397, 0.077265, 0.082023, 0.089522, 0.101096, 0.114258, 0.127608, 0.139268, 0.120448, 0.123750, 0.122302, 0.136176, 0.137850, 0.140457, 0.145858, 0.160164, 0.165071, 0.174338
#*# 	  0.131920, 0.127099, 0.131045, 0.128279, 0.128126, 0.129866, 0.120173, 0.110610, 0.102274, 0.089462, 0.082637, 0.075555, 0.066347, 0.065295, 0.080101, 0.081983, 0.085603, 0.087165, 0.088800, 0.086939, 0.085259, 0.086739, 0.090587, 0.094515, 0.102827, 0.110055, 0.118567, 0.126106, 0.129286, 0.128787, 0.127467, 0.135009, 0.130282, 0.105773, 0.106671, 0.114590, 0.124915, 0.138688, 0.151544, 0.157622, 0.174875, 0.183944, 0.188663, 0.157561, 0.157278, 0.165478, 0.161522, 0.162513, 0.165123, 0.176825, 0.191009
#*# x_count = 51
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 200.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.952
#*# pid_ki = 1.388
#*# pid_kd = 64.674
