## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
#[include fluidd.cfg] 

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_290026001150415833323520-if00

[static_digital_output usb_pullup_enable]
pins: !PC13

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC0
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 70
 #homing_positive_dir: true

[autotune_tmc stepper_x]
motor: ldo-42sth40-2004mah
tuning_goal: performance

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^PC1 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_min: -34
position_max: 234
position_endstop: 0
homing_speed: 70
#homing_positive_dir: False

[autotune_tmc stepper_y]
motor: creality-42-34
tuning_goal: performance

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: .85
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 250
homing_speed: 40
position_min: -3.0

[autotune_tmc stepper_z]
motor: ldo-42sth40-2004mah
tuning_goal: performance

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 27.668320342   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: False

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 130
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
#[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
#pin: ^PC2
#x_offset: 0
#y_offset: 25
#z_offset: 0
#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_E8DEC82D4E4B333448202020FF0A2F19-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[controller_fan my_controller_fan]
pin: PC7 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

######
# Hot End Fan
# FAN2 Connector
###############
[heater_fan extruder_fan]
pin: PB15
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PC6  # "FAN0"
cycle_time: .08
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
 #   G0 Z5 F500
  #  G28 X0 Y0
   # G0 X125 Y100 F9000
    #G28 Z0
    #G0 Z5 F500

[safe_z_home]
home_xy_position: 110, 110 # update for your machine
z_hop: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
# horizontal_move_z: 5
#mesh_min: 40, -10
mesh_min: 30, 30
mesh_max: 200, 200
probe_count: 51,11
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1 = 23, 4
screw1_name = front left screw
screw2 = 23, 172
screw2_name = Rear left screw
screw3 = 194, 174
screw3_name = Rear Right screw
screw4 = 194, 10
screw4_name = Frpmt Right screw
horizontal_move_z = 10.
speed = 150.
screw_thread = CW-M3

#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
#mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour

#####################################################################
#   Case Lights
#####################################################################
[output_pin LIGHTS]
pin: PA8
value: 0
shutdown_value: 0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0


#####################################################################
# 	Macros
#####################################################################

#####################################################################
#   print_start macro
#####################################################################
## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
   SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 1min"                # Displays info
    G4 P60000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  #SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  #STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  #Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  #G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  #SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  #STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  #quad_gantry_level               # Levels the buildplate via QGL
  #G28 Z                           # Homes Z again after QGL

  ##  Uncomment for Klicky auto-z
  #CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  #SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position

    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                            # 等待缓冲区清除
    G92 E0                          # 将挤出机归零
    G1 E-8.0 F3600                  # 缩回耗材丝
    G91                             # 相对定位
    G0 Z1.00 X20.0 Y20.0 F20000     # 移动喷嘴以移除架线
    TURN_OFF_HEATERS                # 关闭热端
    M107                            # 关闭风扇
    G1 Z2 F3000                     # 将喷嘴向上移动2毫米
    G90                             # 绝对定位
    G0  X125 Y210 F3600             # 将喷嘴停在后部
    BED_MESH_CLEAR

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5234251768392122,
#*# 	  1.8413314645799295,
#*# 	  0.7842764497430862,
#*# 	  0.5234006443059334,
#*# 	  0.252050396840329,
#*# 	  -0.29177120038500187,
#*# 	  -0.2284966722582926,
#*# 	  0.41763111399016933,
#*# 	  0.2681134424951836,
#*# 	  -0.08918308881866892
#*# model_domain = 3.2323163315910313e-07,3.344861165692468e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.993158
#*# model_offset = 0.50500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.207820, 0.200018, 0.194623, 0.187519, 0.186675, 0.177229, 0.167353, 0.153695, 0.139803, 0.123166, 0.110146, 0.102601, 0.096217, 0.076493, 0.078430, 0.091177, 0.090799, 0.093869, 0.086105, 0.076077, 0.069784, 0.067479, 0.061967, 0.063127, 0.066144, 0.068856, 0.069554, 0.065891, 0.063508, 0.059862, 0.049715, 0.056391, 0.051132, 0.048261, 0.041766, 0.042336, 0.046462, 0.054555, 0.073449, 0.082028, 0.090626, 0.111194, 0.111888, 0.096067, 0.086263, 0.070118, 0.060531, 0.064608, 0.068096, 0.067734, 0.081107
#*# 	  0.172879, 0.164088, 0.169653, 0.161559, 0.162152, 0.145184, 0.131186, 0.119945, 0.106440, 0.087004, 0.071337, 0.074727, 0.068623, 0.084005, 0.080083, 0.066956, 0.068702, 0.068001, 0.059304, 0.056594, 0.055615, 0.056250, 0.054734, 0.054719, 0.060536, 0.062083, 0.062956, 0.064136, 0.061895, 0.060293, 0.049815, 0.041048, 0.030195, 0.029379, 0.038452, 0.047038, 0.055690, 0.067344, 0.077363, 0.079010, 0.083834, 0.073236, 0.077385, 0.090864, 0.086974, 0.089238, 0.099662, 0.100412, 0.110491, 0.098889, 0.102400
#*# 	  0.137771, 0.130217, 0.126134, 0.115774, 0.111471, 0.109437, 0.096880, 0.086596, 0.075377, 0.055650, 0.046693, 0.042738, 0.028840, 0.027031, 0.042256, 0.043366, 0.051990, 0.049296, 0.043910, 0.041851, 0.039902, 0.039713, 0.039579, 0.042409, 0.048199, 0.051847, 0.053409, 0.052332, 0.054506, 0.049342, 0.047123, 0.050619, 0.048570, 0.036217, 0.039075, 0.038046, 0.042524, 0.063321, 0.072170, 0.079275, 0.100284, 0.102816, 0.110670, 0.093684, 0.084281, 0.070476, 0.073588, 0.087226, 0.093226, 0.099088, 0.117461
#*# 	  0.108966, 0.106726, 0.112492, 0.105033, 0.104883, 0.093756, 0.081894, 0.069610, 0.055569, 0.037529, 0.022246, 0.024038, 0.018468, 0.033859, 0.036196, 0.025973, 0.027599, 0.028540, 0.023096, 0.020396, 0.019081, 0.021991, 0.023621, 0.032453, 0.037257, 0.044166, 0.048371, 0.053010, 0.050590, 0.048236, 0.038532, 0.034201, 0.024684, 0.022200, 0.033406, 0.039385, 0.049127, 0.065362, 0.076194, 0.075571, 0.082385, 0.075058, 0.074560, 0.085899, 0.082348, 0.082699, 0.087460, 0.102237, 0.106098, 0.105136, 0.113030
#*# 	  0.105598, 0.099178, 0.094170, 0.085869, 0.080073, 0.074215, 0.064738, 0.053962, 0.039649, 0.022267, 0.009421, 0.003740, -0.011110, -0.013129, 0.002806, 0.006933, 0.015073, 0.016708, 0.009651, 0.007097, 0.007774, 0.006576, 0.007192, 0.010517, 0.017028, 0.025842, 0.029651, 0.033730, 0.037455, 0.032549, 0.027261, 0.030967, 0.025408, 0.014478, 0.018154, 0.015716, 0.025222, 0.044689, 0.055288, 0.064282, 0.087102, 0.092182, 0.083448, 0.084826, 0.066895, 0.073241, 0.078885, 0.097197, 0.107545, 0.114508, 0.132720
#*# 	  0.085334, 0.076819, 0.079911, 0.075354, 0.072711, 0.060293, 0.052510, 0.037722, 0.024473, 0.008195, -0.003429, -0.008010, -0.012400, 0.005529, 0.008288, 0.010267, 0.003942, 0.010229, 0.007233, 0.004770, 0.008522, 0.008536, 0.009047, 0.012391, 0.012265, 0.016548, 0.018409, 0.019037, 0.018968, 0.018360, 0.009049, 0.002419, -0.007954, -0.009613, 0.001433, 0.009723, 0.019706, 0.030388, 0.051164, 0.063106, 0.064688, 0.057751, 0.064742, 0.064038, 0.080383, 0.079715, 0.078431, 0.089328, 0.093306, 0.090743, 0.099975
#*# 	  0.096438, 0.089205, 0.082181, 0.079900, 0.076188, 0.068148, 0.060504, 0.045444, 0.033324, 0.016572, 0.009174, 0.002370, -0.008692, -0.005171, 0.011439, 0.020092, 0.026654, 0.031135, 0.035121, 0.035802, 0.035889, 0.037589, 0.038575, 0.037364, 0.041807, 0.045344, 0.044144, 0.040673, 0.037585, 0.034355, 0.028684, 0.028295, 0.027922, 0.015132, 0.018430, 0.014849, 0.024937, 0.047546, 0.059456, 0.071236, 0.095471, 0.107086, 0.097575, 0.099155, 0.081331, 0.088584, 0.106226, 0.117674, 0.128765, 0.148064, 0.155466
#*# 	  0.099243, 0.095262, 0.101933, 0.101213, 0.102352, 0.088732, 0.080252, 0.068155, 0.055865, 0.036999, 0.028213, 0.018265, 0.028916, 0.036950, 0.058735, 0.060662, 0.056562, 0.059530, 0.065208, 0.061644, 0.060385, 0.061434, 0.061193, 0.065900, 0.064570, 0.065972, 0.067928, 0.066336, 0.060095, 0.058706, 0.043320, 0.035714, 0.023342, 0.019029, 0.021093, 0.035353, 0.046773, 0.062888, 0.083439, 0.099319, 0.102556, 0.109903, 0.100712, 0.100961, 0.113373, 0.114308, 0.116575, 0.131764, 0.142111, 0.146286, 0.157605
#*# 	  0.123724, 0.113724, 0.110268, 0.106404, 0.101789, 0.095782, 0.087623, 0.077135, 0.068779, 0.051347, 0.039703, 0.031956, 0.024769, 0.018833, 0.036050, 0.040327, 0.048725, 0.052743, 0.050153, 0.051650, 0.052155, 0.050102, 0.051375, 0.052766, 0.053857, 0.056576, 0.054504, 0.055467, 0.050854, 0.045234, 0.043191, 0.041723, 0.037577, 0.029103, 0.037182, 0.029992, 0.042119, 0.067824, 0.074501, 0.085855, 0.112500, 0.123302, 0.115848, 0.116776, 0.095589, 0.104387, 0.123162, 0.132064, 0.144606, 0.164284, 0.167567
#*# 	  0.135904, 0.131703, 0.138015, 0.134406, 0.131130, 0.120750, 0.112346, 0.096315, 0.083148, 0.066844, 0.051672, 0.040227, 0.044184, 0.047381, 0.060766, 0.062757, 0.056236, 0.056855, 0.058578, 0.056481, 0.055894, 0.056585, 0.056709, 0.059211, 0.061676, 0.063306, 0.066117, 0.064917, 0.062631, 0.059722, 0.052983, 0.044272, 0.038592, 0.030164, 0.034273, 0.047448, 0.060042, 0.077852, 0.095457, 0.110348, 0.115511, 0.124787, 0.112219, 0.110887, 0.125702, 0.128048, 0.135008, 0.152149, 0.158031, 0.172321, 0.176501
#*# 	  0.170187, 0.164204, 0.164110, 0.168361, 0.167804, 0.160383, 0.153650, 0.139972, 0.126432, 0.112693, 0.101099, 0.087273, 0.080341, 0.086367, 0.087202, 0.095189, 0.094973, 0.093647, 0.092582, 0.091664, 0.089783, 0.087603, 0.087885, 0.089540, 0.091319, 0.096676, 0.103094, 0.105806, 0.101370, 0.097101, 0.092854, 0.091000, 0.080733, 0.077866, 0.073676, 0.081696, 0.099967, 0.115420, 0.128743, 0.146828, 0.163554, 0.176003, 0.164313, 0.168614, 0.151366, 0.152102, 0.160541, 0.159336, 0.161522, 0.179082, 0.198081
#*# x_count = 51
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 200.0
