## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
#[include fluidd.cfg] 

[exclude_object]

[include KAMP_Settings.cfg]

[include ./KAMP/Adaptive_Meshing.cfg]

[include klipper-mini12864.cfg]


[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_290026001150415833323520-if00

[static_digital_output usb_pullup_enable]
pins: !PC13

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC0
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 70
 #homing_positive_dir: true

[autotune_tmc stepper_x]
motor: ldo-42sth40-2004mah
tuning_goal: performance

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^PC1 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_min: -34
position_max: 234
position_endstop: 0
homing_speed: 70
#homing_positive_dir: False

[autotune_tmc stepper_y]
motor: creality-42-34
tuning_goal: performance

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: .85
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 250
homing_speed: 40
position_min: -3.0

[autotune_tmc stepper_z]
motor: ldo-42sth40-2004mah
tuning_goal: performance

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 27.668320342   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: False

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 130
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
#[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
#pin: ^PC2
#x_offset: 0
#y_offset: 25
#z_offset: 0
#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_E8DEC82D4E4B333448202020FF0A2F19-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[controller_fan my_controller_fan]
pin: PC7 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

######
# Hot End Fan
# FAN2 Connector
###############
[heater_fan extruder_fan]
pin: PB15
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PC6  # "FAN0"
cycle_time: .08
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
 #   G0 Z5 F500
  #  G28 X0 Y0
   # G0 X125 Y100 F9000
    #G28 Z0
    #G0 Z5 F500

[safe_z_home]
home_xy_position: 110, 110 # update for your machine
z_hop: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
# horizontal_move_z: 5
#mesh_min: 40, -10
mesh_min: 30, 30
mesh_max: 200, 200
probe_count: 51,11
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1 = 23, 4
screw1_name = front left screw
screw2 = 23, 172
screw2_name = Rear left screw
screw3 = 194, 174
screw3_name = Rear Right screw
screw4 = 194, 10
screw4_name = Frpmt Right screw
horizontal_move_z = 10.
speed = 150.
screw_thread = CW-M3

#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
#mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour

#####################################################################
#   Case Lights
#####################################################################
[output_pin LIGHTS]
pin: PA8
value: 0
shutdown_value: 0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0


#####################################################################
# 	Macros
#####################################################################

#####################################################################
#   print_start macro
#####################################################################
## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
   SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 1min"                # Displays info
    G4 P60000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  #SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  #STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  #Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  #G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  #SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  #STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  #quad_gantry_level               # Levels the buildplate via QGL
  #G28 Z                           # Homes Z again after QGL

  ##  Uncomment for Klicky auto-z
  #CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  #SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position

    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                            # 等待缓冲区清除
    G92 E0                          # 将挤出机归零
    G1 E-8.0 F3600                  # 缩回耗材丝
    G91                             # 相对定位
    G0 Z1.00 X20.0 Y20.0 F20000     # 移动喷嘴以移除架线
    TURN_OFF_HEATERS                # 关闭热端
    M107                            # 关闭风扇
    G1 Z2 F3000                     # 将喷嘴向上移动2毫米
    G90                             # 绝对定位
    G0  X125 Y210 F3600             # 将喷嘴停在后部
    BED_MESH_CLEAR

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5234251768392122,
#*# 	1.8413314645799295,
#*# 	0.7842764497430862,
#*# 	0.5234006443059334,
#*# 	0.252050396840329,
#*# 	-0.29177120038500187,
#*# 	-0.2284966722582926,
#*# 	0.41763111399016933,
#*# 	0.2681134424951836,
#*# 	-0.08918308881866892
#*# model_domain = 3.2323163315910313e-07,3.344861165692468e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.993158
#*# model_offset = 0.48000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.155925, 0.145713, 0.132830, 0.131179, 0.130178, 0.126260, 0.111624, 0.099140, 0.083982, 0.070923, 0.059711, 0.043988, 0.025417, 0.018387, 0.031429, 0.029773, 0.028833, 0.025251, 0.020130, 0.014839, 0.007627, 0.003538, -0.002417, 0.000204, 0.003567, 0.006790, 0.007770, 0.006271, -0.007318, -0.013979, -0.011069, -0.002328, -0.005354, -0.021596, -0.021091, -0.015594, -0.009931, -0.011368, -0.000280, 0.021840, 0.048983, 0.053868, 0.036234, 0.038225, 0.027229, 0.021245, 0.009379, -0.005803, -0.001792, 0.009396, 0.029783
#*# 	  0.125976, 0.117746, 0.110598, 0.101887, 0.105560, 0.087051, 0.074508, 0.062530, 0.050262, 0.033927, 0.020811, 0.014189, 0.006166, 0.017152, 0.016265, 0.015139, -0.006556, -0.003756, -0.005730, -0.004164, -0.006879, -0.009043, -0.010223, -0.006478, -0.003444, -0.001326, 0.000087, 0.002822, -0.004911, -0.009315, -0.015018, -0.022623, -0.036150, -0.036195, -0.025350, -0.011156, 0.001279, -0.004713, 0.005420, 0.014970, 0.017844, 0.024564, 0.011047, 0.012392, 0.024115, 0.040048, 0.038510, 0.030246, 0.036010, 0.036379, 0.042743
#*# 	  0.099224, 0.077515, 0.060174, 0.057476, 0.058164, 0.051555, 0.041362, 0.030423, 0.015212, 0.002351, -0.004069, -0.018068, -0.032806, -0.036165, -0.023146, -0.021926, -0.020440, -0.020904, -0.024021, -0.023956, -0.028009, -0.028785, -0.029688, -0.025777, -0.019655, -0.014596, -0.011047, -0.018867, -0.020330, -0.026520, -0.002108, -0.006829, -0.010763, -0.029208, -0.027981, -0.025091, -0.016502, -0.019340, -0.010605, 0.013680, 0.039716, 0.043146, 0.033021, 0.032371, 0.022033, 0.019768, 0.006073, 0.010103, 0.027924, 0.044550, 0.055637
#*# 	  0.065981, 0.061729, 0.056879, 0.050187, 0.053512, 0.039941, 0.032137, 0.016411, 0.000015, -0.019163, -0.029679, -0.034635, -0.040496, -0.041083, -0.026046, -0.027263, -0.035147, -0.041418, -0.042100, -0.037987, -0.042261, -0.042348, -0.041236, -0.033166, -0.026090, -0.020452, -0.016853, -0.008820, -0.013553, -0.018466, -0.024109, -0.028361, -0.030747, -0.041650, -0.039020, -0.021906, -0.005675, 0.002428, 0.004736, 0.013913, 0.020544, 0.025581, 0.012709, 0.010806, 0.022435, 0.036953, 0.036964, 0.030694, 0.036343, 0.042185, 0.052992
#*# 	  0.069027, 0.050732, 0.032352, 0.031970, 0.030851, 0.022178, 0.012548, -0.001077, -0.015047, -0.030325, -0.046282, -0.057240, -0.067695, -0.059206, -0.057277, -0.055074, -0.052101, -0.051546, -0.053166, -0.055933, -0.057999, -0.057990, -0.057515, -0.053614, -0.045819, -0.037573, -0.032981, -0.037569, -0.038770, -0.034257, -0.026181, -0.030430, -0.050297, -0.052434, -0.047976, -0.041995, -0.043181, -0.032425, -0.023283, -0.001565, 0.025556, 0.034831, 0.021462, 0.025506, 0.019577, 0.022380, 0.012945, 0.023879, 0.043506, 0.059668, 0.073948
#*# 	  0.026346, 0.034810, 0.027738, 0.022025, 0.017276, 0.014586, 0.003207, -0.012352, -0.028175, -0.047695, -0.052630, -0.062957, -0.068365, -0.067814, -0.051966, -0.051830, -0.057797, -0.058751, -0.055954, -0.059440, -0.053386, -0.053702, -0.054523, -0.051836, -0.046587, -0.044685, -0.043259, -0.039377, -0.039806, -0.047771, -0.051328, -0.058082, -0.060021, -0.072346, -0.070459, -0.055029, -0.035060, -0.025134, -0.020200, -0.010118, 0.001715, 0.011580, 0.004069, 0.004050, 0.018036, 0.029236, 0.026220, 0.023474, 0.021724, 0.029198, 0.042249
#*# 	  0.056966, 0.040140, 0.026343, 0.025913, 0.026304, 0.016517, 0.004841, -0.010453, -0.021750, -0.035972, -0.046999, -0.058260, -0.066215, -0.053263, -0.050015, -0.043380, -0.038122, -0.031921, -0.028237, -0.027838, -0.029610, -0.028997, -0.029053, -0.027287, -0.022438, -0.019197, -0.019517, -0.029390, -0.036291, -0.029912, -0.019529, -0.027222, -0.045716, -0.048245, -0.045406, -0.041981, -0.042716, -0.028714, -0.004710, 0.023736, 0.035615, 0.031130, 0.037245, 0.040913, 0.035774, 0.024050, 0.029389, 0.041508, 0.062526, 0.080558, 0.097049
#*# 	  0.050347, 0.059863, 0.053975, 0.053502, 0.048712, 0.047453, 0.035841, 0.021916, 0.003004, -0.014908, -0.026963, -0.023246, -0.023310, -0.017305, 0.002216, 0.001377, 0.004107, 0.001641, 0.001204, 0.001499, 0.000666, -0.000577, -0.001168, 0.000908, 0.004553, 0.007707, 0.008842, 0.010490, 0.004436, -0.004085, -0.011872, -0.021640, -0.026809, -0.040390, -0.038914, -0.023862, -0.012480, 0.012166, 0.025364, 0.028673, 0.042992, 0.052174, 0.057905, 0.042574, 0.044258, 0.057819, 0.069793, 0.075327, 0.078273, 0.086644, 0.100753
#*# 	  0.084221, 0.063472, 0.062113, 0.068762, 0.062644, 0.054400, 0.043174, 0.032152, 0.020253, 0.005193, -0.006463, -0.013826, -0.021498, -0.018421, -0.014313, -0.009734, -0.003758, -0.000405, -0.002959, -0.001877, -0.003791, -0.006746, -0.006658, -0.003387, -0.000987, 0.002890, -0.006384, -0.008727, -0.003434, 0.000595, -0.004995, -0.005645, -0.023670, -0.026362, -0.020659, -0.018249, -0.017280, 0.000160, 0.019715, 0.045558, 0.061350, 0.054821, 0.063928, 0.066917, 0.062512, 0.048481, 0.055702, 0.076130, 0.097794, 0.107853, 0.105104
#*# 	  0.084758, 0.097260, 0.092823, 0.092203, 0.085769, 0.084768, 0.070062, 0.058434, 0.037900, 0.017311, 0.005432, 0.001701, -0.003023, 0.000165, -0.000103, 0.013280, 0.012237, 0.004894, 0.001923, 0.002225, 0.001000, -0.000703, 0.000178, 0.002317, 0.005116, 0.008832, 0.010730, 0.010494, 0.009758, 0.005568, -0.005904, -0.010418, -0.014497, -0.016186, -0.021366, -0.009808, 0.005520, 0.028727, 0.038557, 0.046052, 0.059943, 0.072936, 0.077895, 0.062499, 0.062741, 0.075929, 0.090896, 0.092570, 0.094904, 0.107862, 0.123291
#*# 	  0.124918, 0.107721, 0.114721, 0.125109, 0.123620, 0.114646, 0.108228, 0.094762, 0.078918, 0.066679, 0.053625, 0.041477, 0.040039, 0.034322, 0.036031, 0.036409, 0.041851, 0.040531, 0.037550, 0.035621, 0.032479, 0.029407, 0.029664, 0.032626, 0.035807, 0.042300, 0.044465, 0.046090, 0.044215, 0.046955, 0.041420, 0.029076, 0.024268, 0.021515, 0.024632, 0.023981, 0.034146, 0.058522, 0.077319, 0.093296, 0.106305, 0.105997, 0.112121, 0.115350, 0.113413, 0.097906, 0.093975, 0.105634, 0.116050, 0.126826, 0.147159
#*# x_count = 51
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 200.0
